<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIDI Visualizer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
  <base href="/THREE-MIDI-Visualizer/">
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.179.0/build/three.module.js",
        "three/webgpu": "https://cdn.jsdelivr.net/npm/three@0.179.0/build/three.webgpu.js",
        "three/tsl": "https://cdn.jsdelivr.net/npm/three@0.179.0/build/three.tsl.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.179.0/examples/jsm/"
      }
    }
  </script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      overflow: hidden;
    }

    #c {
       width: 100%;
       height: 100%;
       display: block;
    }

    .overlay {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      background-color: rgba(0, 0, 0, 1);
      backdrop-filter: blur(20px);
      z-index: 9999;
    }

    .ui-container {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 999;
    }

    .ui-container * {
      pointer-events: auto;
    }
    
    .btn-dark {
      background-color: rgba(33, 37, 41, 0.5);
      backdrop-filter: blur(50px);
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <script type="module" src="/main.js"></script>
  <div class="overlay"></div>
  <div class="ui-container text-white d-flex justify-content-center align-items-center" style="min-height: 100vh;" data-bs-theme="dark">
    <div id="menu" class="text-center" style="width: 90%; max-width: 400px;">
      <h1 class="p-3" style="pointer-events: none; user-select: none;">Three.js MIDI Visualizer</h1>
      <ul class="navbar-nav">
        <li class="p-3"><button id="start" class="btn btn-lg btn-dark w-100">New Project</button></li>
        <li class="p-3 pt-0"><button class="btn btn-lg btn-dark w-100">Open Project</button></li>
        <li class="p-3 pt-0"><button class="btn btn-lg btn-dark w-100">Delete Project</button></li>
      </ul>
    </div>
  </div>
</body>
</html>
